# Dumia

./: paket.dependencies
Dumia.Domain/: Dumia.Domain.fsproj
Dumia.Http/: Dumia.Http.fsproj  paket.references
Dumia.Infrastructure/: Dumia.Infrastructure.fsproj
Dumia.Migrations/: Dumia.Migrations.fsproj
Dumia.Test/: Dumia.Test.fsproj
Dumia.Web/: Dumia.Web.csproj
