<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="content\images\bag.jpg" />
    <Content Include="content\images\blanket.jpg" />
    <Content Include="content\images\knife.jpg" />
    <Content Include="content\images\pillow.jpg" />
    <Content Include="content\images\schoolbag.jpg" />
    <Content Include="content\images\TV.jpg" />
    <Content Include="css\style.css" />
    <Content Include="paket.references" />
    <Content Include=".bowerrc" />
    <Content Include="bower.json" />
    <Content Include=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Index.html" />
    <Content Include="templates\home\Index.html" />
    <Content Include="Web.config" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>