<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>10.0.0</ProductVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFramework>net46</TargetFramework>
    <Name>Dumia.Http</Name>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Web.config" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions.dll" />
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.ApplicationServices.dll" />
    <Reference Include="System.Web.DynamicData.dll" />
    <Reference Include="System.Web.Entity.dll" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dumia.Domain\Dumia.Domain.fsproj" />
    <ProjectReference Include="..\Dumia.Infrastructure\Dumia.Infrastructure.fsproj" />
    <ProjectReference Include="..\Dumia.Migrations\Dumia.Migrations.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>